<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>804</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1240</width>
    <height>804</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>37</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QRadioButton" name="Nature">
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>268</height>
        </size>
       </property>
       <property name="text">
        <string>N
A
T
U
R
E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="People">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>268</height>
        </size>
       </property>
       <property name="text">
        <string>P
E
O
P
L
E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Wallpaper">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>268</height>
        </size>
       </property>
       <property name="text">
        <string>W
A
LL
P
A
P
E
R
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Spirituality">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>268</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>S
P
IR
IT
U
A
LI
T
Y

</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
